server.port=8040

swagger.application.name=AccountSystemV1.1
# The @ delimiter is used to get config properties from the POM
swagger.application.description=This is teh Account System
swagger.application.version=1.0-SNAPSHOT

spring.application.name=AccountSystemV1.1
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc
#spring.application