server.port=8090

swagger.application.name=AccountSystemV1.1
# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@
